# spring-boot-starter-webmagic

./: README.md  pom.xml
src/main/java/com/hsy/starter/webmagic/agent/: UserAgent.java
src/main/java/com/hsy/starter/webmagic/common/: TimerSpider.java
src/main/java/com/hsy/starter/webmagic/config/: WebmagicAutoConfig.java
src/main/java/com/hsy/starter/webmagic/downloader/: HutoolsDownloader.java
src/main/java/com/hsy/starter/webmagic/pipeline/: SilentPipeline.java
src/main/java/com/hsy/starter/webmagic/processor/: IStandardProcessor.java
src/main/java/com/hsy/starter/webmagic/properties/: WebmagicProxyProperties.java
src/main/java/com/hsy/starter/webmagic/utils/: SpringContextUtils.java
src/main/java/us/codecraft/webmagic/: Spider.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
src/main/java/us/codecraft/webmagic/handler/: IErrorCodeHandler.java
src/main/java/us/codecraft/webmagic/selector/: Html.java
